# java-stamping

./: pom.xml
.github/workflows/: maven.yaml
src/main/java/com/apps/stamping/: Group.java  Main.java  Signature.java  Task.java
src/test/java/com/apps/stamping/: Tests.java
